{
  "devDependencies": {
    "standard": "*"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "standard"
    
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
